spring.application.name=product-order-microservies
server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#----mysql----
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mysql_schema?createDatabaseIfNotExist=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


#----Oracle -----
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.oracle.username=adil
spring.datasource.oracle.password=sarasu10
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

#postgresql

spring.datasource.postgre.url=jdbc:postgresql://localhost:5432/my_schema
spring.datasource.postgre.username=postgres
spring.datasource.postgre.password=root
spring.datasource.postgre.driver-class-name=org.postgresql.Driver



#myapp.student.id=123
#myapp.student.name=adil

spring.jpa.open-in-view=false